<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FreeCourseGuidesPage"
    android:background="@drawable/background_prog">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="16dp"
                android:text="Free Course Guides"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Khan Academy Card -->
            <include
                android:id="@+id/khanCard"
                layout="@layout/course_card" />

            <!-- Old Mutual Card -->
            <include
                android:id="@+id/oldMutualCard"
                layout="@layout/course_card" />

            <!-- OpenLearn Card -->
            <include
                android:id="@+id/openLearnCard"
                layout="@layout/course_card" />

            <!-- Udemy Card -->
            <include
                android:id="@+id/udemyCard"
                layout="@layout/course_card" />

            <!-- Return button -->
            <Button
                android:id="@+id/btnReturn"
                android:layout_width="375dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@android:color/black"
                android:text="Return to Home Page"
                android:textColor="@android:color/white"
                app:cornerRadius="16dp"
                 />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
