<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_prog"
    tools:context=".HomePage">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="50dp"
        android:layout_height="34dp"
        android:layout_marginTop="16dp"
        android:contentDescription="Icon Image"
        android:src="@drawable/profile_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CategoriesButton"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#5F39D3"
        android:text="Categories"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/ExpensesButton"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#5F39D3"
        android:text="Expenses"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/CategoriesButton" />

    <Button
        android:id="@+id/MonthlyBudgetGoalsButton"
        android:layout_width="176dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#5F39D3"
        android:text="Monthly Budget Goals"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ExpensesButton" />

    <Button
        android:id="@+id/RewardsButton"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#5F39D3"
        android:text="Rewards"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/MonthlyBudgetGoalsButton" />

    <Button
        android:id="@+id/CourseGuidesButton"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#5F39D3"
        android:text="Free Course Guides"
        android:textColor="@android:color/white"
        app:cornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RewardsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>